<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="aruco_visual_marker_2">
    <static>true</static>
    <link name="chassis">
      <pose>0 0 1.5 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <box>
            <size>3.0 1.0 3.0</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://aruco_visual_marker_2/meshes/simple_box.dae</uri>
            <scale>3.0 1.0 3.0</scale>
          </mesh>
        </geometry>
        <material>
          <script>
            <uri>model://aruco_visual_marker_2/materials/scripts</uri>
            <uri>model://aruco_visual_marker_2/materials/textures</uri>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
