<?xml version="1.0" ?>
<sdf version="1.5">
	<world name="default">
		<include>
			<uri>model://sun</uri>
		</include>
		<include>
			<uri>model://ground_plane</uri>
		</include>
		<include>
			<uri>model://checkerboard_plane</uri>
			<name>goal</name>
			<pose>0 0 0.01 0 0 0</pose>
		</include>
		<model name="tankbot0">
			<pose>-20 0 0 0 0 0</pose>
			<include>
				<uri>model://tankbot</uri>
			</include>
			<plugin name="tankbot_control" filename="libtank_control_plugin.so"/>
		</model>
		<model name="aruco_visual_marker_1">
			<pose>-24 -2 0 0 0 1.5707963267948966</pose>
			<include>
				<uri>model://aruco_visual_marker_1</uri>
			</include>
		</model>
		<model name="aruco_visual_marker_5">
			<pose>-15 -16 0 0 0 -0.7853981633974483</pose>
			<include>
				<uri>model://aruco_visual_marker_5</uri>
			</include>
		</model>
		<model name="aruco_visual_marker_3">
			<pose>-15 14 0 0 0 0.7853981633974483</pose>
			<include>
				<uri>model://aruco_visual_marker_3</uri>
			</include>
		</model>
		<model name="aruco_visual_marker_2">
			<pose>9 -18 0 0 0 0.7853981633974483</pose>
			<include>
				<uri>model://aruco_visual_marker_2</uri>
			</include>
		</model>
		<model name="aruco_visual_marker_4">
			<pose>9 12 0 0 0 -0.7853981633974483</pose>
			<include>
				<uri>model://aruco_visual_marker_4</uri>
			</include>
		</model>
		<model name="aruco_visual_marker_0">
			<pose>20 -2 0 0 0 1.5707963267948966</pose>
			<include>
				<uri>model://aruco_visual_marker_0</uri>
			</include>
		</model>
	</world>
</sdf>
